{
  "name": "wishlist",
  "version": "0.0.0",
  "description": "Projektem jest aplikacja/serwis webowy, do której użytkownik dodaje przedmioty, które chciałby mieć. Ma się to odbywać na zasadzie wklejania linka np. z allegro, olx, skąpiec.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fCC3City/Wishlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fCC3City/Wishlist/issues"
  },
  "homepage": "https://github.com/fCC3City/Wishlist#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
